{
  "name": "sandboxreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axa-fr/react-oidc-context": "3.1.7",
    "@axa-fr/react-oidc-context-fetch": "3.1.7",
    "@axa-fr/react-oidc-core": "3.1.7",
    "@axa-fr/react-oidc-fetch-core": "3.1.7",
    "@craco/craco": "^6.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "recompose": "^0.30.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^6.2.0"
  }
}
